set background=dark
hi clear

let g:colors_name = "tokyonight"

hi Added gui=NONE term=NONE cterm=NONE guifg=#b3f6c0 guibg=NONE ctermfg=157 ctermbg=NONE
hi link Boolean Constant
hi Changed gui=NONE term=NONE cterm=NONE guifg=#8cf8f7 guibg=NONE ctermfg=123 ctermbg=NONE
hi Character gui=NONE term=NONE cterm=NONE guifg=#c3e88d guibg=NONE ctermfg=150 ctermbg=NONE
hi ColorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#1b1d2b ctermfg=NONE ctermbg=234
hi Comment gui=italic term=italic cterm=italic guifg=#636da6 guibg=NONE ctermfg=242 ctermbg=NONE
hi Conceal gui=NONE term=NONE cterm=NONE guifg=#737aa2 guibg=NONE ctermfg=243 ctermbg=NONE
hi link Conditional Statement
hi Constant gui=NONE term=NONE cterm=NONE guifg=#ff966c guibg=NONE ctermfg=209 ctermbg=NONE
hi link CurSearch IncSearch
hi Cursor gui=NONE term=NONE cterm=NONE guifg=#222436 guibg=#c8d3f5 ctermfg=235 ctermbg=252
hi CursorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2f334d ctermfg=NONE ctermbg=236
hi CursorIM gui=NONE term=NONE cterm=NONE guifg=#222436 guibg=#c8d3f5 ctermfg=235 ctermbg=252
hi CursorLine gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2f334d ctermfg=NONE ctermbg=236
hi link CursorLineFold FoldColumn
hi CursorLineNr gui=bold term=bold cterm=bold guifg=#ff966c guibg=NONE ctermfg=209 ctermbg=NONE
hi link CursorLineSign SignColumn
hi Debug gui=NONE term=NONE cterm=NONE guifg=#ff966c guibg=NONE ctermfg=209 ctermbg=NONE
hi link Define PreProc
hi link Delimiter Special
hi DiffAdd gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#273849 ctermfg=NONE ctermbg=237
hi DiffChange gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#252a3f ctermfg=NONE ctermbg=235
hi DiffDelete gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#3a273a ctermfg=NONE ctermbg=236
hi DiffText gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#394b70 ctermfg=NONE ctermbg=238
hi Directory gui=NONE term=NONE cterm=NONE guifg=#82aaff guibg=NONE ctermfg=111 ctermbg=NONE
hi EndOfBuffer gui=NONE term=NONE cterm=NONE guifg=#222436 guibg=NONE ctermfg=235 ctermbg=NONE
hi Error gui=NONE term=NONE cterm=NONE guifg=#c53b53 guibg=NONE ctermfg=167 ctermbg=NONE
hi ErrorMsg gui=NONE term=NONE cterm=NONE guifg=#c53b53 guibg=NONE ctermfg=167 ctermbg=NONE
hi link Exception Statement
hi link Float Constant
hi FoldColumn gui=NONE term=NONE cterm=NONE guifg=#636da6 guibg=#222436 ctermfg=242 ctermbg=235
hi Folded gui=NONE term=NONE cterm=NONE guifg=#82aaff guibg=#3b4261 ctermfg=111 ctermbg=238
hi Function gui=NONE term=NONE cterm=NONE guifg=#82aaff guibg=NONE ctermfg=111 ctermbg=NONE
hi Identifier gui=NONE term=NONE cterm=NONE guifg=#c099ff guibg=NONE ctermfg=141 ctermbg=NONE
hi link Ignore NormalFloat
hi IncSearch gui=NONE term=NONE cterm=NONE guifg=#1b1d2b guibg=#ff966c ctermfg=234 ctermbg=209
hi link Include PreProc
hi Keyword gui=italic term=italic cterm=italic guifg=#86e1fc guibg=NONE ctermfg=117 ctermbg=NONE
hi link Label Statement
hi LineNr gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=NONE ctermfg=238 ctermbg=NONE
hi LineNrAbove gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=NONE ctermfg=238 ctermbg=NONE
hi LineNrBelow gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=NONE ctermfg=238 ctermbg=NONE
hi link Macro PreProc
hi MatchParen gui=bold term=bold cterm=bold guifg=#ff966c guibg=NONE ctermfg=209 ctermbg=NONE
hi ModeMsg gui=bold term=bold cterm=bold guifg=#828bb8 guibg=NONE ctermfg=103 ctermbg=NONE
hi MoreMsg gui=NONE term=NONE cterm=NONE guifg=#82aaff guibg=NONE ctermfg=111 ctermbg=NONE
hi NonText gui=NONE term=NONE cterm=NONE guifg=#545c7e guibg=NONE ctermfg=60 ctermbg=NONE
hi link Normal NormalFloat
hi link Number Constant
hi Operator gui=NONE term=NONE cterm=NONE guifg=#89ddff guibg=NONE ctermfg=117 ctermbg=NONE
hi Pmenu gui=NONE term=NONE cterm=NONE guifg=#c8d3f5 guibg=#1e2030 ctermfg=252 ctermbg=234
hi link PmenuExtra Pmenu
hi link PmenuExtraSel PmenuSel
hi link PmenuKind Pmenu
hi link PmenuKindSel PmenuSel
hi PmenuSbar gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#27293a ctermfg=NONE ctermbg=235
hi PmenuSel gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#363c58 ctermfg=NONE ctermbg=237
hi PmenuThumb gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#3b4261 ctermfg=NONE ctermbg=238
hi link PreCondit PreProc
hi PreProc gui=NONE term=NONE cterm=NONE guifg=#86e1fc guibg=NONE ctermfg=117 ctermbg=NONE
hi Question gui=NONE term=NONE cterm=NONE guifg=#82aaff guibg=NONE ctermfg=111 ctermbg=NONE
hi QuickFixLine gui=bold term=bold cterm=bold guifg=NONE guibg=#2d3f76 ctermfg=NONE ctermbg=237
hi Removed gui=NONE term=NONE cterm=NONE guifg=#ffc0b9 guibg=NONE ctermfg=217 ctermbg=NONE
hi link Repeat Statement
hi Search gui=NONE term=NONE cterm=NONE guifg=#c8d3f5 guibg=#3e68d7 ctermfg=252 ctermbg=62
hi SignColumn gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=#222436 ctermfg=238 ctermbg=235
hi Special gui=NONE term=NONE cterm=NONE guifg=#65bcff guibg=NONE ctermfg=75 ctermbg=NONE
hi link SpecialChar Special
hi link SpecialComment Special
hi SpecialKey gui=NONE term=NONE cterm=NONE guifg=#545c7e guibg=NONE ctermfg=60 ctermbg=NONE
hi SpellBad gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#c53b53
hi SpellCap gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#ffc777
hi SpellLocal gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#0db9d7
hi SpellRare gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#4fd6be
hi Statement gui=NONE term=NONE cterm=NONE guifg=#c099ff guibg=NONE ctermfg=141 ctermbg=NONE
hi StatusLine gui=NONE term=NONE cterm=NONE guifg=#828bb8 guibg=#1e2030 ctermfg=103 ctermbg=234
hi StatusLineNC gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=#1e2030 ctermfg=238 ctermbg=234
hi link StorageClass Type
hi String gui=NONE term=NONE cterm=NONE guifg=#c3e88d guibg=NONE ctermfg=150 ctermbg=NONE
hi link Structure Type
hi TabLine gui=NONE term=NONE cterm=NONE guifg=#3b4261 guibg=#1e2030 ctermfg=238 ctermbg=234
hi TabLineFill gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#1b1d2b ctermfg=NONE ctermbg=234
hi TabLineSel gui=NONE term=NONE cterm=NONE guifg=#1b1d2b guibg=#82aaff ctermfg=234 ctermbg=111
hi link Tag Special
hi Title gui=bold term=bold cterm=bold guifg=#82aaff guibg=NONE ctermfg=111 ctermbg=NONE
hi Todo gui=NONE term=NONE cterm=NONE guifg=#222436 guibg=#ffc777 ctermfg=235 ctermbg=222
hi Type gui=NONE term=NONE cterm=NONE guifg=#65bcff guibg=NONE ctermfg=75 ctermbg=NONE
hi link Typedef Type
hi Underlined gui=underline term=underline cterm=underline guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE
hi VertSplit gui=NONE term=NONE cterm=NONE guifg=#1b1d2b guibg=NONE ctermfg=234 ctermbg=NONE
hi Visual gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2d3f76 ctermfg=NONE ctermbg=237
hi VisualNOS gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2d3f76 ctermfg=NONE ctermbg=237
hi WarningMsg gui=NONE term=NONE cterm=NONE guifg=#ffc777 guibg=NONE ctermfg=222 ctermbg=NONE
hi WildMenu gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#2d3f76 ctermfg=NONE ctermbg=237
hi lCursor gui=NONE term=NONE cterm=NONE guifg=#222436 guibg=#c8d3f5 ctermfg=235 ctermbg=252
hi NormalFloat gui=NONE term=NONE cterm=NONE guifg=#c8d3f5 guibg=#1e2030 ctermfg=252 ctermbg=234
